<html>
<head>
    <title>Welcome to Lazaro Torres's Page</title>
    <style>
        .centered {
            text-align: center;
            font-weight: bold;
            text-decoration: underline;
        }
        .personal-story {
            margin: 20px;
            font-size: 16px;
        }
        .hobbies a {
            display: block; /* Makes each link appear on a new line */
            margin-bottom: 10px; /* Adds some space below each link */
        }
        .photos img {
            width: 50%; /* Adjust as needed */
            height: auto; /* Maintain aspect ratio */
            margin-bottom: 20px; /* Space between photos */
        }
    </style>
</head>
<body>
    <h1 class="centered">Welcome to My Page!</h1>
    <div class="personal-story">
        <p>Hello, my name is Lazaro Elier Torres. I was born in Havana, Cuba in 1999. When I was 5 years old, my mom won the so-called “Lottery” in Cuba, which meant that we could migrate to the US legally. We moved to the United States, joining my dad in Miami, FL. My parents had separated when I was 4, and my dad had already migrated. We lived together for a few years until my mother secured a steady job and a vehicle, then we decided to move on our own. I grew up in Miami, spending most of my younger years playing video games, staying active, and hanging out with my older brother and his friends.</p>

        <p>After growing up as a so-called problem child and realizing trouble was in my near future, I decided to join the Air Force in 2018. I was first stationed in Osan AB, South Korea, known to be a career-ending base for many due to its typical one-year assignment. That year was filled with hard work, gym sessions, and lots of partying, with weekends often spent in Seoul. Following Korea, I was stationed in Misawa AB, Japan, for two years. Japan became one of my favorite places, where I enjoyed snowboarding, golfing, savoring amazing food, and, of course, gaming. After Japan, I received an assignment to RAF Lakenheath, England, where I am currently stationed. This base has been the most demanding of my career, but it also provided opportunities to travel across Europe and start pursuing a degree in Computer Science, which I aim to complete before my military service ends. As I await what the future holds, I remain hopeful and excited for what's to come.</p>
    </div>
     <div class="hobbies">
        <h2 class="centered">My Hobbies</h2>
        <a href=https://store.steampowered.com/app/1268750/Starship_Troopers_Extermination/?gsc=1&gclid=Cj0KCQiA3uGqBhDdARIsAFeJ5r2quc6yC_yHxtPaOH0qIgc3tO7xG5WhpxmRLOShFfZiT0OQcKZnU_4aArcoEALw_wcB&wbraid=CjgKCAiA3uGqBhBSEigA9nD1MO_rZg_Q-lnMVBjFxyafziaLt4b7q4RHt48nm0mSJ9bc4ikvGgLNsQ&gsid=1ee867cefcb76536b1afce7121cb26d2>Hobby Link 1</a>
        <a href=https://row.gymshark.com/>Hobby Link 2</a>
        <a href=https://www.booking.com/index.en-us.html?aid=309654;label=holidays-english-en-caus-awJcrGATNw280b3ByAQ0jgS541037162080:pl:ta:p1:p2:ac:ap:neg:fi:tiaud-2009482409165:kwd-11636141:lp9069822:li9012215:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YcsZ-Id2vkzIfTmYhvC5HOg;ws=&gad_source=1&gclid=Cj0KCQiA3uGqBhDdARIsAFeJ5r2xe9jWMYZkxJv2Uh0Ck9U6BYfqrv6VGH2aVz1XvDIH_vuQv0hB-IEaAgerEALw_wcB>Hobby Link 3</a>
    </div>

    <div class="photos">
        <h2 class="centered">Gallery</h2>
        <img src= Gyming.png alt="Lifitng weights in the gym">
        <img src= Traveling.png alt="Traveling the world">
    </div>
    <div class="centered">
    <a href=https://lazarot241.github.io/form1.html>Go to Contact Form</a>
</div>
    <div class="centered">
    <a href=https://lazarot241.github.io/multimedia.html>Learn how to eat healthy</a>
</div>

</body>
</html>
